* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}
body {
  background-color: hsl(226, 43%, 10%);
  color: white;
}
.container {
  display: flex;
  justify-content: center;
  gap: 30px;
  transform: translate(0%, 30%);
}
.container .column {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  background-color: hsl(235, 46%, 20%);
}
.column .name {
  background-color: hsl(246, 80%, 60%);
  padding: 1rem;
  border-radius: 15px;
}
.column .name img {
  border: 2px solid white;
  border-radius: 50%;
  width: 30%;
  margin-bottom: 30px;
}
.column .name p {
  font-size: 12px;
  color: gainsboro;
}
.column .name h3 {
  font-size: 3rem;
  font-weight: 100;
}
.column .day ul {
  list-style: none;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.column .day ul li {
  cursor: pointer;
  color: rgb(172, 170, 170);
}
.column .day ul li:hover {
  color: white;
}
.column .day ul .active {
  color: white;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 200px;
}
#work {
  background-color: hsl(15, 100%, 70%);
  border-radius: 15px;
}
#exe {
  background-color: hsl(145, 58%, 55%);
  border-radius: 15px;
}
#play {
  background-color: hsl(195, 74%, 62%);
  border-radius: 15px;
}
#social {
  border-radius: 15px;
  background-color: hsl(264, 64%, 52%);
}
#study {
  background-color: hsl(348, 100%, 68%);
  border-radius: 15px;
}
#self {
  background-color: hsl(43, 84%, 65%);
  border-radius: 15px;
}
.col .row .back {
  height: 30px;
  display: flex;
  align-items: center;
  padding: 0.4rem;
  justify-content: right;
  padding-top: 10px;
  position: relative;
}
.col .row .back img {
  width: 18%;
}
.col .row .actual {
  padding: 1rem;
  background-color: hsl(235, 46%, 20%);
  border-radius: 15px;
  cursor: pointer;
}
.col .row .actual:hover {
  background-color: hsl(235, 37%, 37%);
}
.col .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.col .head img:hover {
  cursor: pointer;
}
.col .hours {
  display: flex;
  flex-direction: column;
}
.col .hours h3 {
  font-size: 30px;
  font-weight: 100;
  margin-top: 20px;
  padding: 0.3rem;
}
.col .hours p {
  font-size: 14px;
}

@media (max-width: 640px) {
  .container {
    margin: 1rem;
    transform: translate(0%, 0%);
    flex-direction: column;
  }
  .column .name {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .column .name h3 {
    font-size: 2rem;
  }
  .column .day ul {
    flex-direction: row;
    justify-content: space-evenly;
  }
  .col {
    width: 100%;
  }
  .col .row .back {
    height: 40px;
  }
  .col .row .back img {
    width: 10%;
  }
  .col .hours {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 640px) {
    .container{
        transform: translate(0%, 40%);
    }
  .col {
    width: 150px;
  }
  .container .column {
  width: 150px;
}
.column .name h3 {
  font-size: 2rem;
}
}
